# datadog-park

./: .env.template  .gitignore  README.md  docker-compose.yaml
consumer/: Dockerfile  consumer.py  requirements.txt
kafka/: Dockerfile  provision.sh
producer/: Dockerfile  pom.xml
producer/src/main/kotlin/com/andrewshawcare/datadog_park/producer/: Application.kt
producer/src/main/resources/: logback.xml
